# GEMINI_API_KEY=AIzaSyCWWp87jq69qbFdC2hIvd1B7QgZf0QuS5U
GOOGLE_APPLICATION_CREDENTIALS=/workspace/AgenticAI/Hackthon/Backend/ai-analyst-poc-4c4651a0ea55.json
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ai-analyst-poc
GOOGLE_CLOUD_LOCATION=us-central1

# SerpAPI (recommended - get from https://serpapi.com)
export SERPAPI_KEY="7db346d83557ed9289d63c8bfa64f38dd5c0dc7d913258c93ca09c225aab52ea"

# Google Custom Search API (alternative)
export GOOGLE_SEARCH_API_KEY="AIzaSyCBSr8Zv0q8jR3skGRSC4wieVHBhbh4Ze8"
export GOOGLE_SEARCH_ENGINE_ID="72f577f8fdb6445ab"
